# Env:
# http_proxy ftp_proxy
# Packages (mandriva):
# id-utils ctags
# Packages (debian):
# id-utils exuberant-ctags
[buildout]
parts = python ctags
develop = . ../pubsub
eggs = vigilo-correlator

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}

