# Babel configuration
[compile_catalog]
domain = vigilo-correlator
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@c-s.fr
output_file = i18n/vigilo-correlator.pot
width = 80
keywords = l_

[init_catalog]
domain = vigilo-correlator
input_file = i18n/vigilo-correlator.pot
output_dir = i18n

[update_catalog]
domain = vigilo-correlator
input_file = i18n/vigilo-correlator.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-correlator.pot
output_dir = i18n
locale = en
domain = vigilo-correlator

[nosetests]
cover-package=vigilo.correlator
